目	名詞,一般,*,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ディスプレイ	名詞,一般,*,*,*,*,ディスプレイ,ディスプレイ,ディスプレイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
この	連体詞,*,*,*,*,*,この,コノ,コノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
紛れ	名詞,一般,*,*,*,*,紛れ,マギレ,マギレ
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
、	記号,読点,*,*,*,*,、,、,、
ごつごつ	名詞,サ変接続,*,*,*,*,ごつごつ,ゴツゴツ,ゴツゴツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ビルディング	名詞,一般,*,*,*,*,ビルディング,ビルディング,ビルディング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ち尽くし	動詞,自立,*,*,五段・サ行,連用形,立ち尽くす,タチツクシ,タチツクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
この	連体詞,*,*,*,*,*,この,コノ,コノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
う	感動詞,*,*,*,*,*,う,ウ,ウ
ぃ	名詞,一般,*,*,*,*,*
ー	名詞,一般,*,*,*,*,*
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
音	名詞,一般,*,*,*,*,音,オト,オト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
たて	動詞,自立,*,*,一段,未然形,たてる,タテ,タテ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
冷静	名詞,形容動詞語幹,*,*,*,*,冷静,レイセイ,レイセイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
漂わ	動詞,自立,*,*,五段・ワ行促音便,未然形,漂う,タダヨワ,タダヨワ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自動	名詞,一般,*,*,*,*,自動,ジドウ,ジドー
ドア	名詞,一般,*,*,*,*,ドア,ドア,ドア
、	記号,読点,*,*,*,*,、,、,、
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解放	名詞,サ変接続,*,*,*,*,解放,カイホウ,カイホー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
間隙	名詞,一般,*,*,*,*,間隙,カンゲキ,カンゲキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
突っ切り	動詞,自立,*,*,五段・ラ行,連用形,突っ切る,ツッキリ,ツッキリ
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
清潔	名詞,形容動詞語幹,*,*,*,*,清潔,セイケツ,セイケツ
感	名詞,接尾,一般,*,*,*,感,カン,カン
溢れる	動詞,自立,*,*,一段,基本形,溢れる,アフレル,アフレル
装い	名詞,一般,*,*,*,*,装い,ヨソオイ,ヨソオイ
、	記号,読点,*,*,*,*,、,、,、
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
醸し出す	動詞,自立,*,*,五段・サ行,基本形,醸し出す,カモシダス,カモシダス
直線	名詞,一般,*,*,*,*,直線,チョクセン,チョクセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
整然と	副詞,一般,*,*,*,*,整然と,セイゼント,セイゼント
並ぶ	動詞,自立,*,*,五段・バ行,基本形,並ぶ,ナラブ,ナラブ
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
列	名詞,一般,*,*,*,*,列,レツ,レツ
始め	名詞,副詞可能,*,*,*,*,始め,ハジメ,ハジメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
、	記号,読点,*,*,*,*,、,、,、
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
「	記号,括弧開,*,*,*,*,「,「,「
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
EOS
「	記号,括弧開,*,*,*,*,「,「,「
あのー	フィラー,*,*,*,*,*,あのー,アノー,アノー
、	記号,読点,*,*,*,*,、,、,、
カネ	名詞,一般,*,*,*,*,カネ,カネ,カネ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
欲しく	形容詞,非自立,*,*,形容詞・イ段,連用テ接続,欲しい,ホシク,ホシク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
ちゃう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちゃう,チャウ,チャウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ねー	助詞,終助詞,*,*,*,*,ねー,ネー,ネー
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
。	記号,句点,*,*,*,*,。,。,。
EOS
