// Place all the styles related to the registrations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#registrations
  background-image: asset-url("back.jpg")
  background-position: center
  background-size: cover
  background-color: transparent
  background-repeat: no-repeat
  background-color: #050911
  #registrations-new
    width: 100%
    height: 100%
    .left-content
      margin-top: 48px
      padding: 0px 48px
      color: #fff
      h1
        font-size: 56px
        margin: 0px
        margin-top: 8px
      .desc
        font-size: 16px
        margin: 48px 0px
    .right-content
      padding: 0px 48px
      form
        margin: 48px 0px
        padding: 32px 40px
        border: 1px solid #fff
        border-radius: 8px
        background-color: rgba(0, 0, 0, 0.3)
        color: #fff
        h2
          margin: 0px 0px 24px 0px
          border-bottom: 1px solid rgba(255, 255, 255, 0.5)
          padding-bottom: 8px
          font-size: 24px
        .control-label
          font-weight: 400
        .btn
          width: 100%
          padding: 16px
          margin-top: 8px
          margin-bottom: 8px
          font-size: 16px
        .login
          color: #fff
          text-decoration: underline
