// Place all the styles related to the settings controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#settings-edit
  .settings-content
    float: none
    margin: 0 auto 32px
    form
      border: 1px solid #ddd
      border-bottom-width: 3px
      border-radius: 8px
      background-color: #fff
      h2
        margin: 0px
        padding: 16px
        text-align: center
        border-bottom: 2px solid #ddd
        font-size: 16px
        font-weight: 640
      .form-body
        padding: 24px 32px
        .control-label
          font-weight: 400
        textarea
          height: 104px
        .btn
          width: 100%
          margin: 16px 0px
